ukazka/src/ukazkaHmi.Wpf/Views/DataTraceability/ProcessTraceability/ProcessTraceabilityView.xaml

<UserControl x:Class="ukazkaHmi.Wpf.Views.Data.ProcessTraceability.ProcessTraceabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ukazkaHmi.Wpf.Views.Data.ProcessTraceability"
             xmlns:s="clr-namespace:ukazkaHmi.Wpf.Properties"   
             xmlns:vortexs="http://vortex.security.mts/xaml" 
             xmlns:vortex="http://vortex.mts/xaml" xmlns:tcodata="clr-namespace:TcoData;assembly=TcOpen.Inxton.Data.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpf="clr-namespace:ukazkaPlc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProcessTraceabilityViewModel></local:ProcessTraceabilityViewModel>
    </UserControl.DataContext>
    <Grid>
        <vortexs:PermissionBox Grid.Row="1" Permissions="process_traceability_access" SecurityMode="Disabled">
            <tcodata:TcoDataExchangeDisplayView DataContext="{Binding ProcessData}" >
                <vortex:TcoDataExchangeDisplayView.DataListColumns>
                    <DataGridTextColumn Binding="{Binding _Created, Converter={vortex:HumanizeDateConverter}}" Header="{x:Static s:strings.Created}"/>
                    <DataGridTextColumn Binding="{Binding _Modified, Converter={vortex:HumanizeDateConverter}}" Header="{x:Static s:strings.Modified}"/>
                    <!--<DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding EntityHeader.Results.Result}" Header="{x:Static s:strings.Result}"/>-->
                    <DataGridTemplateColumn Header="{x:Static s:strings.Result}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Column="5" Margin="10,0" Orientation="Horizontal">
                                    <materialDesign:PackIcon HorizontalAlignment="Left" 
                                                 VerticalAlignment="Stretch"                                                  
                                                 Width="20"
                                                 Height="20"                                             
                                                 Kind="{Binding EntityHeader.Results.Result, Converter={wpf:DataStateToIconKindConverter}}" 
                                                 Background="Transparent"
                                                 Foreground="{Binding EntityHeader.Results.Result, Converter={wpf:OverallResultColorConverter}}"/>
                                    <TextBlock Margin="5,0" FontSize="12" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="{Binding EntityHeader.Results.Result, Converter={wpf:OverallResultDescriptionConverter}}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </vortex:TcoDataExchangeDisplayView.DataListColumns>
            </tcodata:TcoDataExchangeDisplayView>
            
            

        </vortexs:PermissionBox>
    </Grid>
</UserControl>
