ukazka/src/ukazkaHmi.Wpf/Views/ControlledUnits/Base/ControlledUnitBase/Data/CUBaseDataView.xaml

<UserControl x:Class="ukazkaPlc.CUBaseDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:p="clr-namespace:ukazkaHmi.Wpf.Properties"
             xmlns:local="clr-namespace:ukazkaPlc" xmlns:vortex="http://vortex.mts/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Element" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <vortex:RenderableContentControl DataContext="{Binding Component }" PresentationType="InfoTasks"></vortex:RenderableContentControl>

        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static p:strings.StationProcessData}" DataContext="{Binding Component}">
                <vortex:RenderableContentControl DataContext="{Binding _cuProcessDataDisplay}" PresentationType="ShadowDisplaySlim-ShadowDisplay"></vortex:RenderableContentControl>
            </TabItem>
 
            <TabItem Header="{x:Static p:strings.FullProcessData}">
                 <vortex:RenderableContentControl DataContext="{Binding OnlineData}" PresentationType="ShadowDisplaySlim-ShadowDisplay"></vortex:RenderableContentControl>

            </TabItem>
            <TabItem Header="{x:Static p:strings.StationTechnologyData}" DataContext="{Binding Component}">
                <vortex:RenderableContentControl DataContext="{Binding _cuTechnologicalDataDisplay}" PresentationType="ShadowDisplaySlim-ShadowDisplay"></vortex:RenderableContentControl>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
