ukazka/src/ukazkaHmi.Wpf/Views/Components/ArrayRenderingExample/SampleArrayToRenderServiceView.xaml

<UserControl
    x:Class="ukazkaPlc.SampleArrayToRenderServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:ukazkaHmi.Wpf.Properties"
    xmlns:plc="clr-namespace:ukazkaPlc"
    xmlns:vortex="http://vortex.mts/xaml"
    MaxWidth="500"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <d:UserControl.DataContext>
        <plc:SampleArrayToRenderViewModel/>
    </d:UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{Binding Component.HumanReadable}">
            <ItemsControl ItemsSource="{Binding Component.Data}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Symbol}">
                        <vortex:RenderableContentControl Margin="10" DataContext="{Binding }"  PresentationType="DisplaySlim" />
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </GroupBox>
        
    </StackPanel>

</UserControl>
